worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile       on;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index sec.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
