worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile       on;
    charset UTF-8;
    server {
        # порт для доступа к приложению
        listen 80;
        root /usr/share/nginx/html;
	# Добавляем директиву, указывающую на путь к шрифту
	 add_header Content-Security-Policy "font-src 'self' data:; style-src 'self'";
        location / {
	  index sec.html
          try_files $uri $uri/ /sec.html;
        }
    }
}
